body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #da0d0dd8;
    color: #fff;
}
.navbar h2{
    margin-left: 10px;
}

.navbar ul{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-left: 34px;
}
.navbar ul li{
    padding: 23px;
}
.navbar ul li a{
    color: #fff;
    text-decoration: none;
    margin-right: 53px;

}

.side-container{
    position: fixed; 
    top: 60px;
    left: 0;
    width: 180px;
    height: 100%;
    background:  whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.stud-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stud-info img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-bottom: 10px;

   
}

.stud-info h4, .stud-info p{
    color: black;
    margin: 0.9px;
    /* text-align: center; */
}
.side-container ul{
    list-style-type: none;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:  20px 0;
    padding: 0;
    margin-top: 15px;
    
}
 
.side-container ul li a{
    text-decoration: none;
    color: rgb(36, 36, 36);
    padding-right: 10px;
}

/* Main body styles */
main{
    margin-top: 5rem;
    margin-left: 170px;    /* adjusting value to match side-container width*/
    padding: 18px;
}

.searching{
    /* margin-top: 1px; */
    /* position: fixed; */
    display: flex;
    margin-bottom: 20px;
    margin-left: 40px;
} 
.searching input{
    padding: 5px;
    width: 180px;
    border: 0.5px solid black;
    color: black;
}
.searching button{
    background-color: #222;
    color: white;
    border: none;
    cursor: pointer;
    padding: 4px 8px;
}

.images-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    grid-gap: 20px;
    width: 80%;
    margin: 0 auto;
}

.images-card{
    border: 1px solid rgb(56, 52, 58);
    padding: 10px;
}

.images-card img{
    width: 100%;
    height: auto;
}

.images-grid .visit-channel {
    display: inline-flex;
    margin-top: 7px;
    padding: 5px 20px;
    background-color: red;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    width: 75%;
}

/* For screen responsiveness */
@media(max-width:780px){
    .side-container{
        display: none;
    }
    main{
        /* padding-right: 80px; */
        margin-left: 10px;
    }
    .navbar ul{
        display: none;
    }
    a{
        font-size: 27px;
    }
     
}

 